{
  "name": "artstrace",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "i": "PNPM_CONFIG_MINIMUM_RELEASE_AGE=0 npx --yes pnpm@11.5.0 install --no-frozen-lockfile",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:reset": "PNPM_CONFIG_MINIMUM_RELEASE_AGE=0 dotenv -e .env -- npx --yes pnpm@11.5.0 --filter @artstrace/database prisma:reset",
    "db:migrate:deploy": "PNPM_CONFIG_MINIMUM_RELEASE_AGE=0 dotenv -e .env -- npx --yes pnpm@11.5.0 --filter @artstrace/database prisma:migrate:deploy",
    "db:migrate": "PNPM_CONFIG_MINIMUM_RELEASE_AGE=0 dotenv -e .env -- npx --yes pnpm@11.5.0 --filter @artstrace/database prisma:migrate -- ",
    "db:migrate:new": "PNPM_CONFIG_MINIMUM_RELEASE_AGE=0 dotenv -e .env -- npx --yes pnpm@11.5.0 --filter @artstrace/database prisma:migrate -- --name",
    "db:seed": "PNPM_CONFIG_MINIMUM_RELEASE_AGE=0 dotenv -e .env -- npx --yes pnpm@11.5.0 --filter @artstrace/database prisma:seed",
    "db:generate": "PNPM_CONFIG_MINIMUM_RELEASE_AGE=0 dotenv -e .env -- npx --yes pnpm@11.5.0 --filter @artstrace/database prisma:generate",
    "dev:api": "PNPM_CONFIG_MINIMUM_RELEASE_AGE=0 dotenv -e .env -- npx --yes pnpm@11.5.0 --filter @artstrace/api dev",
    "dev:dashboard": "PNPM_CONFIG_MINIMUM_RELEASE_AGE=0 npx --yes pnpm@11.5.0 --filter @artstrace/dashboard dev",
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "typecheck": "pnpm -r typecheck",
    "dev:playground": "PNPM_CONFIG_MINIMUM_RELEASE_AGE=0 npx --yes pnpm@11.5.0 --filter @artstrace/playground dev"
  },
  "devDependencies": {
    "dotenv-cli": "^10.0.0"
  }
}
