{
  "name": "@artstrace/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@artstrace/database": "workspace:*",
    "@artstrace/shared": "workspace:*",
    "@nestjs/common": "^11.1.24",
    "@nestjs/core": "^11.1.24",
    "@nestjs/platform-express": "^11.1.24",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "source-map-js": "^1.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
